<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\flex-slider.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\owl.css" />
    <None Include="wwwroot\assets\css\templatemo-liberty-market.css" />
    <None Include="wwwroot\assets\images\author-02.jpg" />
    <None Include="wwwroot\assets\images\author-03.jpg" />
    <None Include="wwwroot\assets\images\author.jpg" />
    <None Include="wwwroot\assets\images\banner-01.png" />
    <None Include="wwwroot\assets\images\banner-02.png" />
    <None Include="wwwroot\assets\images\banner-bg.jpg" />
    <None Include="wwwroot\assets\images\category-collection-dec.png" />
    <None Include="wwwroot\assets\images\collection-01.jpg" />
    <None Include="wwwroot\assets\images\create-yours.jpg" />
    <None Include="wwwroot\assets\images\current-01.jpg" />
    <None Include="wwwroot\assets\images\current-02.jpg" />
    <None Include="wwwroot\assets\images\current-03.jpg" />
    <None Include="wwwroot\assets\images\current-04.jpg" />
    <None Include="wwwroot\assets\images\dark-bg.jpg" />
    <None Include="wwwroot\assets\images\discover-01.jpg" />
    <None Include="wwwroot\assets\images\discover-02.jpg" />
    <None Include="wwwroot\assets\images\discover-03.jpg" />
    <None Include="wwwroot\assets\images\discover-04.jpg" />
    <None Include="wwwroot\assets\images\discover-05.jpg" />
    <None Include="wwwroot\assets\images\discover-06.jpg" />
    <None Include="wwwroot\assets\images\featured-01.jpg" />
    <None Include="wwwroot\assets\images\featured-02.jpg" />
    <None Include="wwwroot\assets\images\featured-03.jpg" />
    <None Include="wwwroot\assets\images\featured-04.jpg" />
    <None Include="wwwroot\assets\images\heading-bg.jpg" />
    <None Include="wwwroot\assets\images\icon-01.png" />
    <None Include="wwwroot\assets\images\icon-02.png" />
    <None Include="wwwroot\assets\images\icon-03.png" />
    <None Include="wwwroot\assets\images\icon-04.png" />
    <None Include="wwwroot\assets\images\icon-05.png" />
    <None Include="wwwroot\assets\images\icon-06.png" />
    <None Include="wwwroot\assets\images\item-details-01.jpg" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\main-bg.jpg" />
    <None Include="wwwroot\assets\images\market-01.jpg" />
    <None Include="wwwroot\assets\images\single-author.jpg" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\isotope.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\js\popup.js" />
    <None Include="wwwroot\assets\js\tabs.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
