# Fix

Fix/: Fix.sln
Fix/Fix/: Fix.csproj  Program.cs  Startup.cs  _Layout.cshtml  appsettings.json
Fix/Fix/Controllers/: HomeController.cs
Fix/Fix/Migrations/: 20230916031409_InitialCreate.Designer.cs  20230916031409_InitialCreate.cs  20230916031508_InitialCreate1.Designer.cs  20230916031508_InitialCreate1.cs  20230916031713_a.Designer.cs  20230916031713_a.cs  20230916032703_InitialCreate2.Designer.cs  20230916032703_InitialCreate2.cs  20230916055447_название_миграции.Designer.cs  20230916055447_название_миграции.cs  20230916055930_IsMarriedToUserAdded.Designer.cs  20230916055930_IsMarriedToUserAdded.cs  20230916060051_IsMarriedToUserAdded21.Designer.cs  20230916060051_IsMarriedToUserAdded21.cs  EFDbContextModelSnapshot.cs
Fix/Fix/Models/: Category.cs  ErrorViewModel.cs
Fix/Fix/Models/Repository/: EFDbContext.cs
Fix/Fix/Properties/: launchSettings.json
Fix/Fix/Views/: _ViewImports.cshtml
Fix/Fix/Views/Home/: Author.cshtml  Create.cshtml  Details.cshtml  Explore.cshtml  Index.cshtml
Fix/Fix/Views/Shared/: _Layout.cshtml
